# sibrt-ESP-Display

Remote Display based on Espressif ESP microcontroller

# dependencies

 - Adafruit GFX library
 - Adafruit LED Backpack Library
 - ArduinoJson by Benoit Blanchon
 - WebSockets by Markus Sattler
 
